<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="MonoGame.Framework, Version=3.7.0.7, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Users\Sas\.nuget\packages\monogame.framework.desktopgl.core\3.7.0.7\lib\netstandard2.0\MonoGame.Framework.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
