<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    </ItemGroup>

</Project>
