<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <MonoGameContentReference Include="**\*.mgcb" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
        <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Content\Content\Arial.spritefont">
        <Link>Content\Arial.spritefont</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Content\Content\Bubble.png">
        <Link>Content\Bubble.png</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Content\Content\Consolas.spritefont">
        <Link>Content\Consolas.spritefont</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Content\Content\Content.mgcb">
        <Link>Content\Content.mgcb</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Content\Content\Dot.png">
        <Link>Content\Dot.png</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
